<!DOCTYPE html>
<html lang="nl">
 <head>
    <meta charset="utf-8">
    <title> Digitaal CV Floris Lans  </title>
    <style>
     body {
      background-image: url("https://wallpaperscraft.com/image/mountains_night_sky_stars_92704_1920x1080.jpg");
}
      h1 {text-align: center;
}
      h1 {color: white
}
      h1 {font-size: 50px
}
      h2 {color: white
}
      h2 {text-align: center;
}
      p {text-align: center;
}
      p {font-size: 50px
}
      a:link {
      color: purple
}
     a:visited {
      color: gold
}
     a {text-decoration: none;
}
     a:hover {
      color: red
}
     a:hover {text-decoration:underline;
}
     a:active {
      color: red
}
    </style>
   </head>
  <body>
  <h1> Floris Lans </h1>
    <p> <a href="file:///C:/Users/floris.ASUS/Desktop/Atom/Wie%20ben%20ik.html"> Wie ben ik </a> </p>
    <p> <a href="file:///C:/Users/floris.ASUS/Desktop/Atom/Kennis%20en%20vaardigheden.html"> kennis en vaardigheden </a> </p>
    <p> <a href="file:///C:/Users/floris.ASUS/Desktop/Atom/overzicht%20studies.html"> studies </a> </p>
    <p> <a href="file:///C:/Users/floris.ASUS/Desktop/Atom/werkervaring.html">  werkervaring </a> </p>
  </body>
</html>
